# DO NOT COMMIT THIS FILE TO GITHUB AFTER YOU HAVE SET YOUR KEYS

# THIS IS THE PRIVATE KEY FOR THE ACCOUNT YOU WILL BE DEPLOYING YOUR CONTRACTS FROM
PRIV_KEY=""

# THIS IS THE RPC URL FOR THE CHAIN YOU WILL BE DEPLOYING TO
SCROLL_RPC_URL="https://sepolia-rpc.scroll.io/"
LINEA_RPC_URL="https://linea-sepolia.g.alchemy.com/v2/WftnH0ccVAMVJkjJl_qeQQvi43k06IL4"
NERO_RPC_URL="https://testnet.nerochain.io"
