# DO NOT COMMIT THIS FILE TO GITHUB AFTER YOU HAVE SET YOUR KEYS

# THIS IS THE PRIVATE KEY FOR THE ACCOUNT YOU WILL BE DEPLOYING YOUR CONTRACTS FROM
PRIV_KEY=""

# THIS IS THE RPC URL FOR THE CHAIN YOU WILL BE DEPLOYING TO
SCROLL_RPC_URL="https://gateway-api.cabinet-node.com/14db24755d6c48afe168d8d7996f9695"
LINEA_RPC_URL="https://linea-sepolia.g.alchemy.com/v2/WftnH0ccVAMVJkjJl_qeQQvi43k06IL4"
NERO_RPC_URL="https://testnet.nerochain.io"
SEPOLIA_RPC_URL="https://gateway-api.cabinet-node.com/2ac95719ae1a3b4b7353a3ac71d1df2d"

